# sudoku

./: settings.gradle
app/: build.gradle  proguard-rules.pro  sudoku.debugkey  sudoku.releasekey
app/src/androidTest/java/shirley/com/shudu/: ApplicationTest.java
app/src/androidTest/java/shirley/com/sudoku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/shirley/com/shudu/: GridItem.java  GridItemAdapter.java  MainActivity.java  MenuActivity.java  OnItemChangeListener.java
app/src/main/java/shirley/com/shudu/utils/: Constans.java  CreateSudoku.java  DialogUtils.java  Game.java  UpdateAction.java  Utils.java
app/src/main/java/shirley/com/shudu/view/: BordGridView.java  SquareLayout.java
app/src/main/java/shirley/com/sudoku/: BaseApplication.java  FirstMenuActivity.java  GridItem.java  GridItemAdapter.java  HelpActivity.java  MainActivity.java  MainFragment.java  MenuActivity.java  OnItemChangeListener.java  SettingActivity.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/shirley/com/sudoku/model/: BaseItem.java  GradeItem.java  GridItem.java  LevelItem.java  SudokuData.java
app/src/main/java/shirley/com/sudoku/net/: BaseAsyncTask.java  CTBDiscardOldestPolicy.java  NetManager.java  NetTask.java
app/src/main/java/shirley/com/sudoku/net/listener/: ListRespListener.java  RespListener.java  Result.java
app/src/main/java/shirley/com/sudoku/net/model/: BaseData.java  FileItem.java
app/src/main/java/shirley/com/sudoku/uiBase/: ApplicationManager.java  BaseActivity.java  BaseInputStack.java  SettingPreferences.java
app/src/main/java/shirley/com/sudoku/utils/: AdUtils.java  Constans.java  CreateSudoku.java  Crypto.java  DialogUtils.java  Game.java  MD5.java  ModeData.java  NetworkUtil.java  ProgressDialogUtils.java  ProtocalUtils.java  ReadSudokuUtil.java  ShareUtils.java  UpdateAction.java  Utils.java
app/src/main/java/shirley/com/sudoku/view/: BordGridView.java  GridItem.java  GridItemAdapter.java  GridMarkItemAdapter.java  NoScrollGridView.java  SquareLayout.java
app/src/main/java/shirley/com/sudoku/wxapi/: HelpActivity.java  WXEntryActivity.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_btn_selector.xml  bg_griditem_selector.xml  bg_item_select.xml  btn_toggle_xml.xml  shape.xml  shape_btn_back.xml  shape_btn_back_disenable.xml  shape_btn_back_normal.xml  shape_btn_back_press.xml  shape_dialog_back.xml  shape_drop_item_back.xml  shape_grid_back_normal.xml  shape_grid_back_press.xml  shape_item_back.xml  shape_title_back.xml
app/src/main/res/layout/: activity_first_menu.xml  activity_help.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_splash.xml  dialog_progressdialog_utils.xml  dialog_utils.xml  fragment_main.xml  include_layout_bottom_btn.xml  include_layout_btn.xml  include_layout_popwindow.xml  include_layout_select_item.xml  include_layout_time.xml  layout_item_griditem.xml  layout_item_markitem.xml  view_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shirley/com/shudu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
social_sdk_library_project/: build.gradle
