<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shirley.com.shudu.MainActivity">

    <Chronometer
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/main_clock_textcolor"
        android:id="@+id/main_ch_time"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <shirley.com.shudu.view.BordGridView
        android:id="@+id/main_gv_show"
        android:layout_below="@+id/main_ch_time"
        android:padding="5dp"
        android:numColumns="9"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></shirley.com.shudu.view.BordGridView>

    <include
        layout="@layout/include_layout_btn"
        android:id="@+id/main_include_btn"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/main_gv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/include_layout_select_item"
        android:id="@+id/main_include_select_layout"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/main_include_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
