<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="shirley.com.sudoku.MainActivity">

    <include layout="@layout/view_titlebar"></include>

    <Chronometer
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/main_clock_textcolor"
        android:id="@+id/main_ch_time"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <shirley.com.sudoku.view.BordGridView
        android:id="@+id/main_gv_show"
        android:layout_below="@+id/main_ch_time"
        android:padding="5dp"
        android:numColumns="9"
        android:gravity="center"
        app:mainBorderWidth="5.0"
        android:focusable="false"
        app:mainBorderColor="@color/item_main_border_color"
        app:subBorderColor="@color/item_sub_border_color"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></shirley.com.sudoku.view.BordGridView>

    <include
        layout="@layout/include_layout_btn"
        android:id="@+id/main_include_btn"
        android:layout_below="@+id/main_gv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/include_layout_select_item"
        android:id="@+id/main_include_select_layout"
        android:layout_below="@+id/main_include_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
