<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_utils_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dialog_utils_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="恭喜您！"
        android:textColor="#ff000000"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/dialog_btn_container"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/dialog_utils_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sudoku_cancel"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_selector"
            android:textSize="16dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />

        <Button
            android:id="@+id/dialog_utils_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sudoku_ok"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_selector"
            android:textSize="16dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />

        <Button
            android:id="@+id/dialog_utils_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sudoku_down_share"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_selector"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>