<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:padding="2dp"
        android:id="@+id/main_include_btn_pre"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_menu_back"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:background="@drawable/bg_btn_selector"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/main_include_btn_clear"
        android:layout_width="wrap_content"
        android:text="@string/sudoku_clear"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_menu_delete"
        android:background="@drawable/bg_btn_selector"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/main_include_btn_mark"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:src="@mipmap/ic_menu_edit"
        android:background="@drawable/bg_btn_selector"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/main_include_btn_next"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:src="@mipmap/ic_menu_forward"
        android:background="@drawable/bg_btn_selector"
        android:layout_height="wrap_content" />

</LinearLayout>
