<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:padding="5dp"
        android:id="@+id/main_include_select_1"
        android:background="@drawable/bg_btn_selector"
        android:layout_width="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/main_include_select_2"
        android:background="@drawable/bg_btn_selector"
        android:layout_width="wrap_content"
        android:text="2"
        android:padding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/bg_btn_selector"
        android:id="@+id/main_include_select_3"
        android:layout_width="wrap_content"
        android:text="3"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_include_select_4"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_btn_selector"
        android:gravity="center"
        android:text="4"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_include_select_5"
        android:padding="5dp"
        android:background="@drawable/bg_btn_selector"
        android:layout_width="wrap_content"
        android:text="5"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_include_select_6"
        android:background="@drawable/bg_btn_selector"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center"
        android:text="6"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_include_select_7"
        android:background="@drawable/bg_btn_selector"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:text="7"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_include_select_8"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_btn_selector"
        android:gravity="center"
        android:text="8"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_include_select_9"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_btn_selector"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:text="9"
        android:layout_height="wrap_content" />

</LinearLayout>
